# opensearch-hello-world-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/org/opensearch/rest/: HelloWorldPlugin.kt
src/main/kotlin/org/opensearch/rest/action/: HandleHelloWorldAction.kt  HandleHelloWorldRequest.kt  HandleHelloWorldResponse.kt  HelloWorldService.kt  RestHelloWorldAction.kt
src/main/kotlin/org/opensearch/rest/transport/: TransportHelloWorldAction.kt
src/test/kotlin/org/opensearch/rest/action/: HelloWorldPluginTests.kt
